spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=${}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
BIKEBRAND_URL=https://api.api-ninjas.com/v1/motorcycles?make={0}&model={1}

AIRLINES_URL=https://api.api-ninjas.com/v1/airlines?name={0}

apiKey=zn5xW5sYncav5sh0URoJ2N10oMiSQZp30BPY7mdV

#https://api.api-ninjas.com/v1/motorcycles?make=Kawasaki&model=Ninja